{
    "proxy-providers": [
		{"type":1, "url": "https://api.proxyscrape.com/?request=displayproxies&proxytype=http",  "timeout": 5},
		{"type":1, "url": "https://www.proxy-list.download/api/v1/get?type=http",  "timeout": 5},
		{"type":1, "url": "https://www.proxyscan.io/download?type=http",  "timeout": 5},
		{"type":1, "url": "http://spys.me/proxy.txt",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/TheSpeedX/SOCKS-List/master/http.txt",  "timeout": 5},
		{"type":1, "url": "https://api.openproxylist.xyz/http.txt",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list.html",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/shiftytr/proxy-list/master/proxy.txt",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-anonymous-proxy.html",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-transparent-proxy.html",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-2.html",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-3.html",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-4.html",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-5.html",  "timeout": 5},
		{"type":1, "url": "http://alexa.lr2b.com/proxylist.txt",  "timeout": 5},
		{"type":1, "url": "http://rootjazz.com/proxies/proxies.txt",  "timeout": 5},
		{"type":1, "url": "https://www.freeproxychecker.com/result/http_proxies.txt",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-socks-4-proxy.html",  "timeout": 5},
		{"type":1, "url": "http://www.proxyserverlist24.top/feeds/posts/default",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-6.html",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-7.html",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-8.html",  "timeout": 5},
		{"type":1, "url": "http://proxysearcher.sourceforge.net/Proxy%20List.php?type=http",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-9.html",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-10.html",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/http.txt",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/http.txt",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-http.txt",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/clarketm/proxy-list/master/proxy-list-raw.txt",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/sunny9577/proxy-scraper/master/proxies.txt",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/UserR3X/proxy-list/main/online/http.txt",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/clarketm/proxy-list/master/proxy-list-raw.txt",  "timeout": 5},
		{"type":1, "url": "https://multiproxy.org/txt_all/proxy.txt",  "timeout": 5},
		{"type":1, "url": "http://rootjazz.com/proxies/proxies.txt",  "timeout": 5},
	  	{"type":1, "url": "https://proxyspace.pro/http.txt",  "timeout": 5},
	  	{"type":1, "url": "https://proxyspace.pro/https.txt",  "timeout": 5},
		{"type":1, "url": "http://worm.rip/http.txt",  "timeout": 5}
	]
}
